SOA/Schemas/KarzaUtilityBillsLPGIDIdentification_1.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema/>
    <con:targetNamespace>http://accenture.com/KarzaUtilityBillsLPGIDIdentification</con:targetNamespace>
</con:schemaEntry>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://accenture.com/KarzaUtilityBillsLPGIDIdentification"
            targetNamespace="http://accenture.com/KarzaUtilityBillsLPGIDIdentification" elementFormDefault="qualified">
  <xsd:element name="lPGIDAuthenticationRequestTypeV2">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Heasadfvdssdfdsfdsfdsfsdfsdfasdf der" type="HeaderType"/>
        <xsd:element name="Detail">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="consent" type="xsd:string"/>
			  <xsd:element name="input" type="xsd:string"/>
             
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="lPGIDAuthenticationResponseTypeV2">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="HeaderType"/>
        <xsd:element name="Detail">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Error" type="ErrorType"  minOccurs="0"/>
              <xsd:element name="request_id" type="xsd:string"/>
            <xsd:element name="status-code" type="xsd:string"/>
<xsd:element name="result">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="lpg_id" type="xsd:string">
                            <xsd:annotation>
                                <xsd:documentation>17 digit LPG ID Issued by LPG Suppliers</xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
               </xsd:sequence>
               </xsd:complexType>
               </xsd:element>
               
               
               
                </xsd:sequence>
                            </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="HeaderType">
      <xsd:sequence>
         <xsd:element name="Source" type="xsd:string" minOccurs="1"/>
         <xsd:element name="Module" type="xsd:string" minOccurs="0"/>
         <xsd:element name="SubModule" type="xsd:string" minOccurs="0"/>
         <xsd:element name="UniqueId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Target" type="xsd:string" minOccurs="1"/>
         <xsd:element name="DateTime" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Action" type="xsd:string" minOccurs="0"/>
         <xsd:element name="TypeOfCall" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Comments" type="xsd:string" minOccurs="0"/>
         <xsd:element name="FutureRef_1" type="xsd:string" minOccurs="0"/>
         <xsd:element name="FutureRef_2" type="xsd:string" minOccurs="0"/>
         <xsd:element name="FutureRef_3" type="xsd:string" minOccurs="0"/>
         <xsd:element name="FutureRef_4" type="xsd:string" minOccurs="0"/>
         <xsd:element name="FutureRef_5" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
  <xsd:complexType name="ErrorType">
  <xsd:sequence>
      <xsd:element name="status" type="xsd:string"/>
      <xsd:element name="error" type="xsd:string"/>
      <xsd:element name="request_id" type="xsd:string"/>
    </xsd:sequence>
   </xsd:complexType>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://accenture.com/KarzaUtilityBillsLPGIDIdentification</con:targetNamespace>
</con:schemaEntry>
